<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FinalProjectGroup8/sahil/Group8FinalGameDevProject/Group8FinalProjGameDev/ProjFinalGroup8/FinalProjGroup8/Content/Brickbreak.wav</SourceFile>
  <SourceTime>2024-12-05T01:10:59.134697-05:00</SourceTime>
  <DestFile>C:/FinalProjectGroup8/sahil/Group8FinalGameDevProject/Group8FinalProjGameDev/ProjFinalGroup8/FinalProjGroup8/Content/bin/DesktopGL/Brickbreak.xnb</DestFile>
  <DestTime>2024-12-05T09:32:49.339959-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>