<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FinalProjectGroup8/sahil/Group8FinalGameDevProject/Group8FinalProjGameDev/ProjFinalGroup8/FinalProjGroup8/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-12-04T22:16:24.5375061-05:00</SourceTime>
  <DestFile>C:/FinalProjectGroup8/sahil/Group8FinalGameDevProject/Group8FinalProjGameDev/ProjFinalGroup8/FinalProjGroup8/Content/bin/DesktopGL/timerFont.xnb</DestFile>
  <DestTime>2024-12-05T09:32:49.9377975-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>